plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bikecomputer'
    compileSdk 37

    defaultConfig {
        applicationId 'com.example.bikecomputer'
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName '1.0'
    }

    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
}
