plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bikecomputer'
    compileSdk 37

    defaultConfig {
        applicationId 'com.example.bikecomputer'
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName '1.0'
    }

    kotlin {
        jvmToolchain(21)
    }
}
