# esp32-bike-computer

./: README.md
block_diagram/: block_diagram.drawio
hardware/bike_computer/: bike_computer.kicad_pro  bike_computer.kicad_sch
hardware/bike_computer/bike_computer_lib/: bike_computer_symbols.kicad_sym
mechanical/models/main_module/bottom_case/: BottomCase.3mf  BottomCase.step
mechanical/models/main_module/garmin_mount/: Quarter-turn_v6.3mf  Quarter-turn_v6.step
mechanical/models/main_module/top_lid/: TopLid.3mf  TopLid.step
mechanical/models/wheel_module/bottom_case/: BottomCase.3mf  BottomCase.step
mechanical/models/wheel_module/top_lid/: TopLid.3mf  TopLid.step
squareline_project/: Themes.slt  bike_computer_ui.sll  bike_computer_ui.slp  bike_computer_ui.spj  bike_computer_ui_events.py  project.info
squareline_project/components/: btn.ecomp
src/android-app/: .gitignore  build.gradle  settings.gradle
src/android-app/app/: build.gradle
src/android-app/app/src/main/: AndroidManifest.xml
src/android-app/app/src/main/java/com/example/bikecomputer/: BikeBleLocationService.kt  MainActivity.kt
src/android-app/app/src/main/res/values/: strings.xml  styles.xml
src/android-app/gradle/wrapper/: gradle-wrapper.properties
src/modules/common/: espnow_packet.hpp
src/modules/main_module/: CMakeLists.txt  sdkconfig.defaults
src/modules/main_module/main/: CMakeLists.txt  idf_component.yml  main.cpp  utils.cpp  utils.hpp
src/modules/wheel_module/: .clangd  CMakeLists.txt  sdkconfig.defaults
src/modules/wheel_module/main/: CMakeLists.txt  (+3 more)
src/tools/: convert_raster_tiles.py
(+51 files in other folders)
